# quarkus-test-case

./: .gitignore  pom.xml  run.sh
src/main/java/fr/simplex_software/quarkus/test_case/: HostResource.java  HostResourceClient.java  TimeResource.java  TimeResourceClient.java
src/test/java/fr/simplex_software/quarkus/test_case/tests/: CurrentTimeResourceIT.java  HostResourceIT.java  HostResourcePostmanIT.java  HostResourceTest.java  TestCurrentTimeResource.java
src/test/resources/: application.properties
src/test/resources/postman/: test.postman_collection.json
